<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twoP_playerOneButton"
        android:id="@+id/player1Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:height="250dp"
        android:textSize="50sp"
        android:background="#1f48ff"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twoP_playerTwoButton"
        android:id="@+id/player2Button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:height="250dp"
        android:textSize="50sp"
        android:background="#ff7a11"
        android:clickable="true" />
</RelativeLayout>
